# mall

./: .gitignore  docker-compose.env.yml  docker-compose.yml  pom.xml
db/: mall.sql
mall-admin/: Dockerfile  pom.xml
mall-admin/src/main/java/com/jiankun/mall/: AdminApplication.java
mall-admin/src/main/java/com/jiankun/mall/annotation/: AuthCheck.java  MyLog.java
mall-admin/src/main/java/com/jiankun/mall/aspect/: AsyncConfig.java  AuthInterceptor.java  OperLogAspect.java  ServiceLogAspect.java
mall-admin/src/main/java/com/jiankun/mall/config/: RedisConfig.java  WebConfigurer.java
mall-admin/src/main/java/com/jiankun/mall/constant/: AdminConstant.java  OrderStatusConstant.java  RedisConstant.java
mall-admin/src/main/java/com/jiankun/mall/controller/: AdminController.java  CategoryController.java  EchartsController.java  OperLogController.java  OrderController.java  OrderItemController.java  ProductController.java  UploadController.java  UserController.java  VerifyCodeController.java
mall-admin/src/main/java/com/jiankun/mall/converter/: String2DateConverter.java
mall-admin/src/main/java/com/jiankun/mall/interceptor/: LoginInterceptor.java
mall-admin/src/main/java/com/jiankun/mall/job/: DeleteImageJob.java
mall-admin/src/main/java/com/jiankun/mall/service/: IAdminService.java  ICategoryService.java  IEchartsService.java  ILoginLogService.java  IOperLogService.java  IOrderItemService.java  IOrderService.java  IProductService.java  IUserService.java
mall-admin/src/main/java/com/jiankun/mall/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  EchartsServiceImpl.java  LoginLogServiceImpl.java  OperLogServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
mall-admin/src/main/resources/: application.properties  application.yml  rebel.xml
mall-admin/src/main/resources/templates/: admin_add.html  admin_list.html  admin_update.html  category_list.html  echarts.html  index.html  login.html  operlog_list.html  order_list.html  password_update.html  price_echarts.html  product_add.html  product_list.html  product_update.html  sales_echarts.html  user_add.html  user_list.html  user_update.html
mall-common/: pom.xml
mall-common/src/main/java/com/jiankun/mall/exception/: GlobalExceptionHandler.java  JKException.java
mall-common/src/main/java/com/jiankun/mall/util/: AliOSSUtil.java  JacksonConfig.java  MultiDelayMessage.java  MyCacheConfig.java  PageResult.java  RedisConfig.java  Result.java  SnowFlake.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/jiankun/mall/mapper/: AdminMapper.java  AreaMapper.java  CartMapper.java  CategoryMapper.java  CityMapper.java  LoginLogMapper.java  OperLogMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ProvinceMapper.java  ShippingMapper.java  UserMapper.java
mall-mbg/src/main/java/com/jiankun/mall/pojo/: Admin.java  Area.java  Cart.java  Category.java  City.java  LoginLog.java  OperLog.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Province.java  Shipping.java  User.java
mall-mbg/src/main/java/com/jiankun/mall/pojo/enums/: AdminRoleEnum.java
mall-mbg/src/main/java/com/jiankun/mall/pojo/query/: AdminQuery.java  CartQuery.java  CategoryQuery.java  OperLogQuery.java  OrderQuery.java  ProductQuery.java  SalesQuery.java  UserQuery.java
mall-mbg/src/main/java/com/jiankun/mall/pojo/vo/: CartVO.java  CategoryCountVO.java  CategoryListVO.java  CategoryVO.java  OrderItemVO.java  OrderVO.java  ProductPriceVO.java  ProductSalesVO.java  ProductVO.java
mall-mbg/src/main/resources/: generator-config.xml
mall-mbg/src/main/resources/mapper/: AreaMapper.xml  CartMapper.xml  CategoryMapper.xml  CityMapper.xml  LoginLogMapper.xml  OperLogMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ProvinceMapper.xml  ShippingMapper.xml  UserMapper.xml
mall-portal/: Dockerfile  pom.xml
mall-portal/src/main/java/com/jiankun/mall/: PortalApplication.java
mall-portal/src/main/java/com/jiankun/mall/config/: JacksonConfig.java  MyAlipayConfig.java  RabbitMQConfig.java  RedissonConfig.java  WebConfigurer.java
mall-portal/src/main/java/com/jiankun/mall/constant/: MqConstant.java  OrderStatusConstant.java
mall-portal/src/main/java/com/jiankun/mall/controller/: AlipayController.java  CartController.java  CategoryController.java  HelloController.java  OrderController.java  PageController.java  ProductController.java  ShippingController.java  UserController.java
mall-portal/src/main/java/com/jiankun/mall/interceptor/: LoginInterceptor.java
mall-portal/src/main/java/com/jiankun/mall/listener/: SpringRabbitListener.java
mall-portal/src/main/java/com/jiankun/mall/service/: ICartService.java  ICategoryService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
mall-portal/src/main/java/com/jiankun/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
mall-portal/src/main/resources/: application.yml  rebel.xml
mall-portal/src/main/resources/static/css/: header.css  home-main.css  login.css  reset.css  shop.css
mall-portal/src/main/resources/static/js/: cart.js  close.js  index.js  slideshow.js
mall-portal/src/main/resources/static/templates/: index.html
mall-portal/src/main/resources/templates/: cart_list.html  detail.html  header.html  index.html  login.html  order_confirm.html  order_list.html  product_detail.html  product_list.html  register.html  user_info.html
mall-portal/src/test/java/com/jiankun/mall/: Test.java
mall-portal/src/test/java/com/jiankun/mall/collection/: CollectionDemo.java  Student.java
mall-portal/src/test/java/com/jiankun/mall/pattern/observer1/: Demo.java  NewsPaper.java  Observer.java  Reader.java  Subject.java
mall-portal/src/test/java/com/jiankun/mall/thread/: Cake.java  ConsumerThread.java  Panzi.java  ProductThread.java  ThreadDemo.java
(+3 files in other folders)
