#spring.application.name=springboot
#server.port=8080
#DB Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=a200211080
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.mvc.static-path-pattern=/static/**
#Spring MyBatis
mybatis.type-aliases-package=com.jiankun.mall.pojo
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#redis
spring.data.redis.database=0
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
#log
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#aliyun
aliyun.accessKeyId=LTAI5t99uit8dsP5CsdoCPCQ
aliyun.accessKeySecret=Cz110Vi5Nmz9uneqCua5fDPGk8r6Ag
aliyun.bucketname=mall-ljk