<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
	<title>登录</title>
	<link rel="stylesheet" href="/static/layui/css/layui.css">
</head>
<body>
	<style>
		/* 设置html和body高度为100% */
		html, body {
			height: 100%;
			margin: 0;
			display: flex;
			justify-content: center; /* 水平居中 */
			align-items: center; /* 垂直居中 */
		}

		#formId {
			align-items: center;
		}

		.demo-login-container {
			width: 320px;
			margin: 21px auto 0;
			position: absolute;
			top: 10%;
			left: 50%;
			transform: translateX(-50%);
			justify-content: center;
			opacity: 0.8;
		}

		.demo-login-other .layui-icon {
			position: relative;
			display: inline-block;
			margin: 0 2px;
			top: 2px;
			font-size: 26px;
		}

		body {
			background-image: url('/static/images/login.png');
			background-size: cover; /* 背景图像填充整个页面 */
			background-position: center center; /* 背景图像居中 */
			background-attachment: fixed; /* 背景图片固定不随页面滚动 */
		}
	</style>

	<script src="/static/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
	<script src="/static/layui/layui.js" type="text/javascript" charset="utf-8"></script>
	<script src="/static/mylayer.js" type="text/javascript" charset="utf-8"></script>

	<form id="formId" method="post">

		<div class="demo-login-container">
			<h1 style="color: orange">购物商城后台管理系统</h1>
			<div class="layui-form-item">
				<div class="layui-input-wrap">
					<div class="layui-input-prefix">
						<i class="layui-icon layui-icon-username"></i>
					</div>
					<input type="text" name="name" value="" lay-verify="required" placeholder="用户名"
						   lay-reqtext="请填写用户名" autocomplete="off" class="layui-input" lay-affix="clear">
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-wrap">
					<div class="layui-input-prefix">
						<i class="layui-icon layui-icon-password"></i>
					</div>
					<input type="password" name="password" value="" lay-verify="required" placeholder="密码"
						   lay-reqtext="请填写密码" autocomplete="off" class="layui-input" lay-affix="clear">
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-row">
					<div class="layui-col-xs7">
						<div class="layui-input-wrap">
							<div class="layui-input-prefix">
								<i class="layui-icon layui-icon-vercode"></i>
							</div>
							<input type="text" name="code" value="" lay-verify="required"
								   placeholder="验证码"
								   lay-reqtext="请填写验证码" autocomplete="off" class="layui-input" lay-affix="clear">
						</div>
					</div>
					<div class="layui-col-xs5">
						<div style="margin-left: 10px;">
							<img src="/verifyCode"
								 onclick="this.src='/verifyCode?'+ new Date().getTime();">
						</div>
					</div>
				</div>
			</div>
			<div class="layui-form-item">
				<button type="button" class="layui-btn layui-btn-fluid" onclick="submitForm()" lay-submit
						lay-filter="demo-login">登录
				</button>
			</div>
			<!--        <div class="layui-form-item">-->
			<!--            <button type="button" class="layui-btn layui-btn-fluid" onclick="registerForm()" lay-submit-->
			<!--                    lay-filter="demo-register">注册-->
			<!--            </button>-->
			<!--        </div>-->
		</div>
	</form>

	<script>
		function submitForm() {
			$.post(
					'/admin/login',
					$('#formId').serialize(),
					function (result) {
						console.log(result);
						if (result.code == 0) {
							mylayer.okUrl(result.msg, '/');
						} else {
							mylayer.errorUrl(result.msg);
						}
					},
					'json'
			);
		}

		function registerForm() {
			location.href = "/page/register"
		}
	</script>
</body>
</html>